displayName=Discord Threads
author=RumbleCrumble
support=https://github.com/RumbleCrumbleRS/discord_thread_events
description=A plugin that will post levelup, loot, etc. to discord threads creating a new thread per image
tags=Discord,loot,logger,pet,death,level,notification,thread,forum
plugins=com.runelite.DiscordThreads